1,1,6,main.out
2,2,6,main.A[0][0]
3,3,6,main.A[0][1]
4,4,6,main.A[0][2]
5,5,6,main.A[1][0]
6,6,6,main.A[1][1]
7,7,6,main.A[1][2]
8,8,6,main.A[2][0]
9,9,6,main.A[2][1]
10,10,6,main.A[2][2]
11,11,6,main.b[0]
12,12,6,main.b[1]
13,13,6,main.b[2]
14,14,6,main.x[0]
15,15,6,main.x[1]
16,16,6,main.x[2]
17,17,6,main.Ax[0]
18,18,6,main.Ax[1]
19,19,6,main.Ax[2]
20,-1,6,main.Axmb[0]
21,-1,6,main.Axmb[1]
22,-1,6,main.Axmb[2]
23,20,6,main.iszArr[0]
24,21,6,main.iszArr[1]
25,22,6,main.iszArr[2]
26,-1,6,main.addedisZ
27,-1,6,main.nMinusAddedisZ
28,-1,5,main.AN.out
29,-1,5,main.AN.in[0]
30,-1,5,main.AN.in[1]
31,-1,5,main.AN.in[2]
32,-1,4,main.AN.comp[0].out
33,-1,4,main.AN.comp[0].in1
34,-1,4,main.AN.comp[0].in2
35,-1,4,main.AN.comp[1].out
36,-1,4,main.AN.comp[1].in1
37,-1,4,main.AN.comp[1].in2
38,-1,3,main.FinalCheck.out
39,-1,3,main.FinalCheck.in
40,23,3,main.FinalCheck.inv
41,-1,2,main.comp.out[0][0]
42,-1,2,main.comp.out[1][0]
43,-1,2,main.comp.out[2][0]
44,-1,2,main.comp.a[0][0]
45,-1,2,main.comp.a[0][1]
46,-1,2,main.comp.a[0][2]
47,-1,2,main.comp.a[1][0]
48,-1,2,main.comp.a[1][1]
49,-1,2,main.comp.a[1][2]
50,-1,2,main.comp.a[2][0]
51,-1,2,main.comp.a[2][1]
52,-1,2,main.comp.a[2][2]
53,-1,2,main.comp.b[0][0]
54,-1,2,main.comp.b[1][0]
55,-1,2,main.comp.b[2][0]
56,24,0,main.comp.matElemMulComp[0][0].out[0][0]
57,25,0,main.comp.matElemMulComp[0][0].out[0][1]
58,-1,0,main.comp.matElemMulComp[0][0].out[0][2]
59,-1,0,main.comp.matElemMulComp[0][0].a[0][0]
60,-1,0,main.comp.matElemMulComp[0][0].a[0][1]
61,-1,0,main.comp.matElemMulComp[0][0].a[0][2]
62,-1,0,main.comp.matElemMulComp[0][0].b[0][0]
63,-1,0,main.comp.matElemMulComp[0][0].b[0][1]
64,-1,0,main.comp.matElemMulComp[0][0].b[0][2]
65,26,0,main.comp.matElemMulComp[1][0].out[0][0]
66,27,0,main.comp.matElemMulComp[1][0].out[0][1]
67,-1,0,main.comp.matElemMulComp[1][0].out[0][2]
68,-1,0,main.comp.matElemMulComp[1][0].a[0][0]
69,-1,0,main.comp.matElemMulComp[1][0].a[0][1]
70,-1,0,main.comp.matElemMulComp[1][0].a[0][2]
71,-1,0,main.comp.matElemMulComp[1][0].b[0][0]
72,-1,0,main.comp.matElemMulComp[1][0].b[0][1]
73,-1,0,main.comp.matElemMulComp[1][0].b[0][2]
74,28,0,main.comp.matElemMulComp[2][0].out[0][0]
75,29,0,main.comp.matElemMulComp[2][0].out[0][1]
76,-1,0,main.comp.matElemMulComp[2][0].out[0][2]
77,-1,0,main.comp.matElemMulComp[2][0].a[0][0]
78,-1,0,main.comp.matElemMulComp[2][0].a[0][1]
79,-1,0,main.comp.matElemMulComp[2][0].a[0][2]
80,-1,0,main.comp.matElemMulComp[2][0].b[0][0]
81,-1,0,main.comp.matElemMulComp[2][0].b[0][1]
82,-1,0,main.comp.matElemMulComp[2][0].b[0][2]
83,-1,1,main.comp.matElemSumComp[0][0].out
84,-1,1,main.comp.matElemSumComp[0][0].a[0][0]
85,-1,1,main.comp.matElemSumComp[0][0].a[0][1]
86,-1,1,main.comp.matElemSumComp[0][0].a[0][2]
87,-1,1,main.comp.matElemSumComp[0][0].sum[0]
88,-1,1,main.comp.matElemSumComp[0][0].sum[1]
89,-1,1,main.comp.matElemSumComp[0][0].sum[2]
90,-1,1,main.comp.matElemSumComp[1][0].out
91,-1,1,main.comp.matElemSumComp[1][0].a[0][0]
92,-1,1,main.comp.matElemSumComp[1][0].a[0][1]
93,-1,1,main.comp.matElemSumComp[1][0].a[0][2]
94,-1,1,main.comp.matElemSumComp[1][0].sum[0]
95,-1,1,main.comp.matElemSumComp[1][0].sum[1]
96,-1,1,main.comp.matElemSumComp[1][0].sum[2]
97,-1,1,main.comp.matElemSumComp[2][0].out
98,-1,1,main.comp.matElemSumComp[2][0].a[0][0]
99,-1,1,main.comp.matElemSumComp[2][0].a[0][1]
100,-1,1,main.comp.matElemSumComp[2][0].a[0][2]
101,-1,1,main.comp.matElemSumComp[2][0].sum[0]
102,-1,1,main.comp.matElemSumComp[2][0].sum[1]
103,-1,1,main.comp.matElemSumComp[2][0].sum[2]
104,-1,3,main.isZcheck[0].out
105,-1,3,main.isZcheck[0].in
106,30,3,main.isZcheck[0].inv
107,-1,3,main.isZcheck[1].out
108,-1,3,main.isZcheck[1].in
109,31,3,main.isZcheck[1].inv
110,-1,3,main.isZcheck[2].out
111,-1,3,main.isZcheck[2].in
112,32,3,main.isZcheck[2].inv
